{
  "name": "gulp-demo",
  "version": "0.0.0",
  "description": "Example of maintainable gulp setup",
  "author": "https://github.com/oksana-khristenko",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel-preset-es2015": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^11.2.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.1",
    "gulp-jscs": "^4.0.0",
    "gulp-jscs-stylish": "^1.4.0",
    "gulp-jshint": "^2.0.2",
    "gulp-jsonlint": "^1.1.2",
    "gulp-postcss": "^6.2.0",
    "gulp-print": "^2.0.1",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-util": "^3.0.7",
    "handlebars": "^4.0.5",
    "hbsfy": "^2.7.0",
    "jshint": "^2.9.4",
    "postcss-calc": "^5.2.1",
    "postcss-color-hexa": "^1.2.3",
    "postcss-conditionals": "^2.0.2",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.0",
    "postcss-custom-selectors": "^3.0.0",
    "postcss-each": "^0.9.1",
    "postcss-for": "^2.0.2",
    "postcss-import": "^8.1.0",
    "postcss-loader": "^0.8.2",
    "postcss-mixins": "^4.0.1",
    "postcss-nested": "^1.0.0",
    "postcss-reporter": "^1.4.1",
    "print": "^1.0.1",
    "require-dir": "^0.3.1",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^6.3.0"
  }
}
